[gd_scene load_steps=6 format=3 uid="uid://bro7clagbiq2p"]

[ext_resource type="Script" path="res://object/ship/ship_frame.gd" id="2_k4nxd"]
[ext_resource type="PackedScene" uid="uid://dy5mqibwv43pi" path="res://UnderWaterParentDeleter.tscn" id="3_jwsvd"]
[ext_resource type="Texture2D" uid="uid://1wv5eayph85v" path="res://object/ship/assets/placeholder2.png" id="3_u2sln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cyxe"]
size = Vector2(16, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s3ei"]
radius = 3.0
height = 12.0

[node name="ShipFrame" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, 27)
scale = Vector2(4, 4)
script = ExtResource("2_k4nxd")

[node name="ghost" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -3.25)
texture = ExtResource("3_u2sln")
offset = Vector2(0, -4.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -3.25)
offset = Vector2(0, -4.5)

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
y_sort_enabled = true
position = Vector2(0, -7.25)
shape = SubResource("RectangleShape2D_3cyxe")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -4.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0s3ei")

[node name="Slot" type="Node2D" parent="."]
z_index = 10
position = Vector2(-0.25, -2.75)

[node name="UnderWaterParentDeleter" parent="." instance=ExtResource("3_jwsvd")]
position = Vector2(-0.25, -4)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
