[gd_scene load_steps=6 format=3 uid="uid://bicy6we1bo0ai"]

[ext_resource type="Script" path="res://item/plank/plank_item.gd" id="1_fsync"]
[ext_resource type="Texture2D" uid="uid://lm0ugolb1qa8" path="res://item/plank/assets/plank.png" id="1_lrspp"]
[ext_resource type="PackedScene" uid="uid://dy5mqibwv43pi" path="res://UnderWaterParentDeleter.tscn" id="3_so1pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_matct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtpya"]
radius = 7.08064

[node name="Plank" type="RigidBody2D"]
z_index = 5
y_sort_enabled = true
position = Vector2(0, 9)
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("1_fsync")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
scale = Vector2(4, 4)
texture = ExtResource("1_lrspp")
offset = Vector2(0, -2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_matct")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.67198, 3.67198)
shape = SubResource("CircleShape2D_jtpya")

[node name="Interactable" type="Node2D" parent="."]
position = Vector2(0, -9)

[node name="plank" type="Node2D" parent="."]

[node name="UnderWaterParentDeleter" parent="." instance=ExtResource("3_so1pi")]
position = Vector2(0, -9)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
