[gd_scene load_steps=4 format=3 uid="uid://bicy6we1bo0ai"]

[ext_resource type="Script" path="res://item/plank/plank_item.gd" id="1_fsync"]
[ext_resource type="Texture2D" uid="uid://lm0ugolb1qa8" path="res://item/plank/assets/plank.png" id="1_lrspp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_matct"]

[node name="PlankItem" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_fsync")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_matct")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_lrspp")
