[gd_scene load_steps=5 format=3 uid="uid://du0vakoic60ds"]

[ext_resource type="Script" path="res://item/treasure/treasure_item.gd" id="1_i2ro8"]
[ext_resource type="Texture2D" uid="uid://cnpakv84gunfm" path="res://item/treasure/assets/diamond.png" id="2_q62he"]

[sub_resource type="CircleShape2D" id="CircleShape2D_um525"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8lht1"]

[node name="TreasureItem" type="RigidBody2D"]
z_index = 5
y_sort_enabled = true
position = Vector2(0, 8)
disable_mode = 2
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
contact_monitor = true
linear_damp = 5.0
script = ExtResource("1_i2ro8")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.240635, -3.97118)
scale = Vector2(2, 2)
texture = ExtResource("2_q62he")
offset = Vector2(0.120317, -2.01441)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 0.00252276
shape = SubResource("CircleShape2D_um525")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8lht1")

[node name="Interactable" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="treasure" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
