[gd_scene load_steps=18 format=3 uid="uid://c6prbfggsw64w"]

[ext_resource type="Script" path="res://leader_board.gd" id="1_iut11"]
[ext_resource type="Texture2D" uid="uid://bt6guyfgk5mlt" path="res://ui/assets/restart_big_button.png" id="2_2sl6r"]
[ext_resource type="Texture2D" uid="uid://hrjnwr6at4jg" path="res://imageedit_1_7156765100.png" id="2_llr3o"]
[ext_resource type="Script" path="res://PlayButton.gd" id="4_3k1kf"]
[ext_resource type="Texture2D" uid="uid://c2yojgtvv1nea" path="res://ui/assets/menu_big_button.png" id="4_kawal"]
[ext_resource type="Script" path="res://MenuButton.gd" id="5_g7jc8"]
[ext_resource type="Texture2D" uid="uid://cpl1swruis0wb" path="res://ui/assets/leaderboard.png" id="10_1nc6n"]
[ext_resource type="AudioStream" uid="uid://bghjirccnxkho" path="res://ost/menu.mp3" id="10_pnwxl"]
[ext_resource type="Texture2D" uid="uid://7de8auct5ejs" path="res://ui/assets/username.png" id="10_rhi6y"]
[ext_resource type="Texture2D" uid="uid://dmh6qwbwouxmn" path="res://ui/assets/submit_button.png" id="12_na0dr"]
[ext_resource type="Texture2D" uid="uid://d2sjgo4vdmqtj" path="res://ui/assets/score.png" id="12_uq2bw"]
[ext_resource type="Texture2D" uid="uid://devoyy3pdshhb" path="res://ui/assets/you_won.png" id="13_3ux4p"]
[ext_resource type="FontFile" uid="uid://yegcgkwhdifx" path="res://ui/DisposableDroidBB.ttf" id="13_fr62o"]
[ext_resource type="Script" path="res://SubmitButton.gd" id="14_s26o5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jfdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx354"]
bg_color = Color(0, 0, 0, 0.741176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d5iy"]
bg_color = Color(0, 0, 0, 0.952941)

[node name="LeaderBoard" type="Panel"]
anchors_preset = -1
anchor_right = 1.66667
anchor_bottom = 1.53086
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2jfdi")
script = ExtResource("1_iut11")
metadata/_edit_use_anchors_ = true

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(959, 499.25)
scale = Vector2(1.46049, 1.35521)
texture = ExtResource("2_llr3o")

[node name="RestartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 672.0
offset_right = 576.0
offset_bottom = 928.0
texture_normal = ExtResource("2_2sl6r")
stretch_mode = 0
script = ExtResource("4_3k1kf")

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 672.0
offset_right = 1216.0
offset_bottom = 928.0
texture_normal = ExtResource("4_kawal")
stretch_mode = 0
script = ExtResource("5_g7jc8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(8, -8)
stream = ExtResource("10_pnwxl")
volume_db = 20.0
autoplay = true

[node name="CreditsPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1344.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 928.0

[node name="Leaderboard" type="TextureRect" parent="CreditsPanel"]
custom_minimum_size = Vector2(2.08165e-12, 70)
layout_mode = 2
texture = ExtResource("10_1nc6n")

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPanel"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("13_fr62o")
theme_override_fonts/bold_font = ExtResource("13_fr62o")
theme_override_fonts/italics_font = ExtResource("13_fr62o")
theme_override_font_sizes/normal_font_size = 69
text = " 1. aadsad: 50
 2. sdadsd: 50
 3. sdadsd
 4. sdadsd
 5. sdadsd
 6. sdadsd
 7. sdadsd
 8. sdadsd
 9. sdadsd
10. sdadsd
"
fit_content = true

[node name="ScorePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 376.0
offset_right = 512.0
offset_bottom = 488.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tx354")

[node name="Score" type="Sprite2D" parent="ScorePanel"]
position = Vector2(136, 48)
scale = Vector2(1, 1.0614)
texture = ExtResource("12_uq2bw")

[node name="Label" type="Label" parent="ScorePanel"]
layout_mode = 0
offset_left = 272.0
offset_top = 8.0
offset_right = 460.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("13_fr62o")
theme_override_font_sizes/font_size = 96
text = "999"

[node name="UsernamePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 488.0
offset_right = 512.0
offset_bottom = 592.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tx354")

[node name="Username" type="Sprite2D" parent="UsernamePanel"]
position = Vector2(216, 48)
scale = Vector2(1, 1.0614)
texture = ExtResource("10_rhi6y")

[node name="EndPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 277.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_1d5iy")

[node name="YouWon" type="Sprite2D" parent="EndPanel"]
position = Vector2(384, 106.667)
scale = Vector2(16, 16)
texture = ExtResource("13_3ux4p")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 472.0
offset_right = 1216.0
offset_bottom = 592.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("13_fr62o")
theme_override_font_sizes/font_size = 96
placeholder_text = "enter name.."

[node name="SubmitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1112.0
offset_top = 480.0
offset_right = 1208.0
offset_bottom = 584.0
texture_normal = ExtResource("12_na0dr")
stretch_mode = 0
script = ExtResource("14_s26o5")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
[connection signal="pressed" from="SubmitButton" to="SubmitButton" method="_on_pressed"]
