[gd_scene load_steps=15 format=3 uid="uid://dceohrf44sler"]

[ext_resource type="Texture2D" uid="uid://xbr05as7a1ep" path="res://ui/assets/play_button.png" id="1_i5vtv"]
[ext_resource type="Texture2D" uid="uid://hrjnwr6at4jg" path="res://imageedit_1_7156765100.png" id="1_mm64l"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_qhbxd"]
[ext_resource type="Texture2D" uid="uid://dn2ummilfytku" path="res://ui/assets/quit_button.png" id="2_4kebc"]
[ext_resource type="Script" path="res://PlayButton.gd" id="3_xjbph"]
[ext_resource type="Texture2D" uid="uid://dleaghfh6sk78" path="res://ui/assets/title.png" id="4_vf7ck"]
[ext_resource type="Script" path="res://QuitButton.gd" id="5_hl0h6"]
[ext_resource type="Texture2D" uid="uid://c3uv532entbcw" path="res://ui/assets/howto_button.png" id="6_yjr0o"]
[ext_resource type="Script" path="res://HowToButton.gd" id="7_eux0o"]
[ext_resource type="AudioStream" uid="uid://bghjirccnxkho" path="res://ost/menu.mp3" id="7_r508r"]
[ext_resource type="Texture2D" uid="uid://bhdyp5666obpx" path="res://ui/assets/credits.png" id="9_owk24"]
[ext_resource type="Texture2D" uid="uid://dlj0nnxyagvb6" path="res://ui/assets/credits_content.png" id="10_kq2re"]
[ext_resource type="Texture2D" uid="uid://devoyy3pdshhb" path="res://ui/assets/you_won.png" id="12_8ma8c"]
[ext_resource type="Texture2D" uid="uid://cwoo1wbankrbd" path="res://ui/assets/game_over.png" id="13_q4sxf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhbxd")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.8928
stretch_mode = 3

[node name="Background" type="Panel" parent="AspectRatioContainer2"]
clip_contents = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer2/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mm64l")
expand_mode = 5
stretch_mode = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_r508r")
volume_db = 10.0
autoplay = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 30

[node name="TitlePanel" type="Panel" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/TitlePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/TitlePanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer/TitlePanel/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_vf7ck")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EndPanel" type="Panel" parent="MarginContainer2/VBoxContainer/MarginContainer2"]
clip_contents = true
custom_minimum_size = Vector2(900, 430)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="YouWon" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer2/EndPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -62.0
offset_right = -264.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16, 16)
texture = ExtResource("12_8ma8c")
expand_mode = 3
stretch_mode = 5

[node name="GameOver" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer2/EndPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -60.0
offset_right = -349.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16, 16)
texture = ExtResource("13_q4sxf")
expand_mode = 5
stretch_mode = 5

[node name="Credits" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer2/EndPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.5
offset_top = -134.0
offset_right = 216.5
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_owk24")

[node name="CreditsContent" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer2/EndPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -48.0
offset_right = 306.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_kq2re")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
texture_normal = ExtResource("1_i5vtv")
stretch_mode = 5
script = ExtResource("3_xjbph")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HowToButton" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_vertical = 5
texture_normal = ExtResource("6_yjr0o")
stretch_mode = 5
script = ExtResource("7_eux0o")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_vertical = 5
texture_normal = ExtResource("2_4kebc")
stretch_mode = 5
script = ExtResource("5_hl0h6")

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer/PlayButton" to="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer2/HowToButton" to="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer2/HowToButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer3/QuitButton" to="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer3/QuitButton" method="_on_pressed"]
