[gd_scene load_steps=24 format=3 uid="uid://fo3ji2x5epm"]

[ext_resource type="PackedScene" uid="uid://p3qbpd3b3ftx" path="res://character/player/player.tscn" id="1_bg4ji"]
[ext_resource type="Script" path="res://EventBus/EventBus.gd" id="1_r0nvk"]
[ext_resource type="PackedScene" uid="uid://beqv2hpgx88ef" path="res://tilemap/island.tscn" id="1_xth2g"]
[ext_resource type="PackedScene" uid="uid://du0vakoic60ds" path="res://item/treasure/treasure_item.tscn" id="3_es02r"]
[ext_resource type="Script" path="res://utils.gd" id="5_mg6h3"]
[ext_resource type="PackedScene" uid="uid://dfg0dvj01kpl1" path="res://character/mothership/mother_ship.tscn" id="7_1u8ju"]
[ext_resource type="PackedScene" uid="uid://cmsn3yc3o0f5q" path="res://EventBus/EventBus.tscn" id="7_et6cx"]
[ext_resource type="PackedScene" uid="uid://iscm1jr07thf" path="res://character/mothership/gui.tscn" id="7_ihymt"]
[ext_resource type="Script" path="res://UI.gd" id="8_r6sbs"]
[ext_resource type="PackedScene" uid="uid://cdjevaidefaod" path="res://object/tree/tree.tscn" id="9_5u5sd"]
[ext_resource type="Texture2D" uid="uid://b87rvbi0n4by7" path="res://ui/assets/heart_full.png" id="9_k53i8"]
[ext_resource type="PackedScene" path="res://win.tscn" id="10_jq5qf"]
[ext_resource type="PackedScene" uid="uid://bro7clagbiq2p" path="res://object/ship/ship_frame.tscn" id="11_3au0e"]
[ext_resource type="Script" path="res://MenuButton.gd" id="11_bskhr"]
[ext_resource type="Script" path="res://win.gd" id="11_u663k"]
[ext_resource type="Script" path="res://RestartButton.gd" id="12_oo0ob"]
[ext_resource type="PackedScene" uid="uid://d2sre57itv6b1" path="res://object/chest/chest.tscn" id="13_cmla8"]
[ext_resource type="PackedScene" uid="uid://bicy6we1bo0ai" path="res://item/plank/plank_item.tscn" id="14_rvanq"]
[ext_resource type="PackedScene" uid="uid://160btyd2e2oh" path="res://sounds/sounds.tscn" id="18_wavea"]
[ext_resource type="Texture2D" uid="uid://c8w80t4l6sp2g" path="res://ui/assets/restart_button.png" id="19_p5plw"]
[ext_resource type="Texture2D" uid="uid://cfsngdau1ih7v" path="res://ui/assets/menu_button.png" id="20_4ymc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2pvb"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_233do"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="root" type="Node2D"]
y_sort_enabled = true
position = Vector2(249, -155)
script = ExtResource("1_r0nvk")

[node name="Player" parent="." instance=ExtResource("1_bg4ji")]
position = Vector2(7, 0)

[node name="Island" parent="." instance=ExtResource("1_xth2g")]
z_index = -1
z_as_relative = false
position = Vector2(1, 1)
layer_0/name = "tiles"
layer_1/name = "planks"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="TreasureItem" parent="." instance=ExtResource("3_es02r")]
position = Vector2(-64, -30)

[node name="TreasureItem4" parent="." instance=ExtResource("3_es02r")]
position = Vector2(-76, 26)

[node name="TreasureItem2" parent="." instance=ExtResource("3_es02r")]
position = Vector2(41, -79)

[node name="TreasureItem3" parent="." instance=ExtResource("3_es02r")]
position = Vector2(98, 38)

[node name="Utils" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_mg6h3")

[node name="EventBus" parent="." instance=ExtResource("7_et6cx")]
y_sort_enabled = true
position = Vector2(-85, 604)

[node name="GUI" parent="." instance=ExtResource("7_ihymt")]
y_sort_enabled = true
offset_left = -175.0
offset_top = -102.0
offset_right = 191.0
offset_bottom = 102.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="GUI"]
script = ExtResource("8_r6sbs")

[node name="Control" type="Control" parent="GUI/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="GUI/CanvasLayer/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 483.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2pvb")

[node name="Heart1" type="TextureRect" parent="GUI/CanvasLayer/Control/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("9_k53i8")

[node name="Heart2" type="TextureRect" parent="GUI/CanvasLayer/Control/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 120.0
texture = ExtResource("9_k53i8")

[node name="Heart3" type="TextureRect" parent="GUI/CanvasLayer/Control/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 248.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 120.0
texture = ExtResource("9_k53i8")

[node name="Heart4" type="TextureRect" parent="GUI/CanvasLayer/Control/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 368.0
offset_top = 8.0
offset_right = 480.0
offset_bottom = 120.0
texture = ExtResource("9_k53i8")

[node name="Heart5" type="TextureRect" parent="GUI/CanvasLayer/Control/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 488.0
offset_top = 8.0
offset_right = 600.0
offset_bottom = 120.0
texture = ExtResource("9_k53i8")

[node name="WinScreen" parent="GUI/CanvasLayer" instance=ExtResource("10_jq5qf")]
unique_name_in_owner = true
offset_left = 74.0
offset_top = -257.0
offset_right = 74.0
offset_bottom = -257.0
script = ExtResource("11_u663k")

[node name="Panel3" type="Panel" parent="GUI/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -277.0
offset_top = 19.0
offset_right = -53.0
offset_bottom = 115.0
grow_horizontal = 0
scale = Vector2(1.15994, 1.18658)
theme_override_styles/panel = SubResource("StyleBoxFlat_233do")

[node name="HSplitContainer" type="HSplitContainer" parent="GUI/CanvasLayer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="TextureButton" parent="GUI/CanvasLayer/Panel3/HSplitContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("20_4ymc0")
stretch_mode = 0
script = ExtResource("11_bskhr")

[node name="RestartButton" type="TextureButton" parent="GUI/CanvasLayer/Panel3/HSplitContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("19_p5plw")
stretch_mode = 0
script = ExtResource("12_oo0ob")

[node name="MotherShip" parent="." instance=ExtResource("7_1u8ju")]
y_sort_enabled = true

[node name="ShipFrame" parent="." instance=ExtResource("11_3au0e")]
position = Vector2(-45, 126)

[node name="Tree" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(-141, 91)

[node name="Tree5" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(-279, 344)

[node name="Tree6" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(385, -252)

[node name="Tree2" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(-20, -78)

[node name="Tree3" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(125, 300)

[node name="Tree4" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(4, -339)

[node name="Tree9" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(538, -96)

[node name="Tree7" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(-456, -238)

[node name="Tree8" parent="." instance=ExtResource("9_5u5sd")]
position = Vector2(235, -209)

[node name="Chest" parent="." instance=ExtResource("13_cmla8")]
position = Vector2(-214, -442)

[node name="Chest6" parent="." instance=ExtResource("13_cmla8")]
position = Vector2(163, -259)

[node name="Chest2" parent="." instance=ExtResource("13_cmla8")]
position = Vector2(550, 128)

[node name="Chest5" parent="." instance=ExtResource("13_cmla8")]
position = Vector2(-548, -139)

[node name="Chest4" parent="." instance=ExtResource("13_cmla8")]
position = Vector2(119, -102)

[node name="Chest3" parent="." instance=ExtResource("13_cmla8")]
position = Vector2(0, 485)

[node name="Plank" parent="." instance=ExtResource("14_rvanq")]
position = Vector2(-160, -21)

[node name="Sounds" parent="." instance=ExtResource("18_wavea")]

[connection signal="pressed" from="GUI/CanvasLayer/Panel3/HSplitContainer/MenuButton" to="GUI/CanvasLayer/Panel3/HSplitContainer/MenuButton" method="_on_pressed"]
[connection signal="pressed" from="GUI/CanvasLayer/Panel3/HSplitContainer/RestartButton" to="GUI/CanvasLayer/Panel3/HSplitContainer/RestartButton" method="_on_pressed"]
