[gd_scene load_steps=13 format=3 uid="uid://p3qbpd3b3ftx"]

[ext_resource type="Script" path="res://character/player/character_controller.gd" id="1_77alq"]
[ext_resource type="Script" path="res://character/player/PlayerCamera.gd" id="2_1qofp"]
[ext_resource type="Texture2D" uid="uid://djcwbskw2olun" path="res://character/player/assets/move1.png" id="2_8l0r7"]
[ext_resource type="Texture2D" uid="uid://bttpe56davdao" path="res://character/player/assets/stand1.png" id="2_wnqyf"]
[ext_resource type="Texture2D" uid="uid://uvfhbuouvrxx" path="res://character/player/assets/stand2.png" id="3_nix20"]
[ext_resource type="Texture2D" uid="uid://cdt0pun8bgpdy" path="res://character/player/assets/move2.png" id="4_cu2th"]
[ext_resource type="AudioStream" uid="uid://bgib4g5u0q5i3" path="res://sounds/pickup.mp3" id="7_dqv4y"]
[ext_resource type="AudioStream" uid="uid://cyh50nwspmae5" path="res://sounds/drop.mp3" id="8_t7spa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_twlco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8l0r7")
}, {
"duration": 1.0,
"texture": ExtResource("2_wnqyf")
}, {
"duration": 1.0,
"texture": ExtResource("4_cu2th")
}, {
"duration": 1.0,
"texture": ExtResource("2_wnqyf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wnqyf")
}, {
"duration": 1.0,
"texture": ExtResource("3_nix20")
}],
"loop": true,
"name": &"stand",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2fy3j"]
radius = 6.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jst0w"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1c5d"]
radius = 10.5402

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_77alq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -2.2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_twlco")
animation = &"move"
offset = Vector2(0.25, -3.95)

[node name="Collision" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 7.8)
shape = SubResource("CapsuleShape2D_2fy3j")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
y_sort_enabled = true
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("2_1qofp")

[node name="Hitbox" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
scale = Vector2(1, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_jst0w")
disabled = true

[node name="Slot" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 6.8)

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -0.199997)
scale = Vector2(0.759, 0.759)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
y_sort_enabled = true
position = Vector2(0, -8.95916)
scale = Vector2(2.2648, 2.4678)
shape = SubResource("CapsuleShape2D_b1c5d")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dqv4y")

[node name="drop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_t7spa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
