[gd_scene load_steps=8 format=3 uid="uid://p3qbpd3b3ftx"]

[ext_resource type="Script" path="res://character/player/character_controller.gd" id="1_77alq"]
[ext_resource type="Script" path="res://character/player/PlayerCamera.gd" id="2_1qofp"]
[ext_resource type="Texture2D" uid="uid://my0ywr5qepjc" path="res://graphics-test/player.png" id="2_a7fmy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_twlco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a7fmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2fy3j"]
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jst0w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1c5d"]
radius = 14.0092

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_77alq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -24)
scale = Vector2(1.25, 1.875)
sprite_frames = SubResource("SpriteFrames_twlco")
offset = Vector2(0, 4.8)

[node name="Collision" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_2fy3j")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
y_sort_enabled = true
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("2_1qofp")

[node name="Hitbox" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_jst0w")
disabled = true

[node name="Slot" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -15)
scale = Vector2(0.713817, 0.713817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
y_sort_enabled = true
scale = Vector2(1, 1.39835)
shape = SubResource("CapsuleShape2D_b1c5d")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
