[gd_scene load_steps=3 format=3 uid="uid://cdjevaidefaod"]

[ext_resource type="Texture2D" uid="uid://ddurx4874je4w" path="res://object/tree/assets/tree3.png" id="1_ftuhs"]
[ext_resource type="Script" path="res://object/tree/tree.gd" id="1_lasem"]

[node name="Tree" type="TextureButton"]
y_sort_enabled = true
offset_left = -16.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -28.0
scale = Vector2(4, 4)
texture_normal = ExtResource("1_ftuhs")
script = ExtResource("1_lasem")

[connection signal="pressed" from="." to="." method="_on_pressed"]
