[gd_scene load_steps=5 format=3 uid="uid://c7dx0kfycuher"]

[ext_resource type="Script" path="res://object/projectile/projectile.gd" id="1_e1sxy"]
[ext_resource type="Texture2D" uid="uid://cqsqhvlfmu0c1" path="res://icon.svg" id="1_om1jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgq2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o6d2"]

[node name="CannonBall" type="RigidBody2D"]
gravity_scale = 2.66454e-15
contact_monitor = true
linear_damp = 0.05
script = ExtResource("1_e1sxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dgq2m")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_om1jb")

[node name="Projectile" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
shape = SubResource("CircleShape2D_1o6d2")

[node name="WaterHit" type="CPUParticles2D" parent="."]
visible = false

[node name="GroundHit" type="CPUParticles2D" parent="."]
visible = false

[node name="TargetHit" type="CPUParticles2D" parent="."]
visible = false
