[gd_scene load_steps=5 format=3 uid="uid://cufom8c60kwxt"]

[ext_resource type="Script" path="res://object/projectile/target_hit.gd" id="1_p334m"]
[ext_resource type="AudioStream" uid="uid://co8qirgxbifkv" path="res://sounds/explosion.mp3" id="2_oetc4"]

[sub_resource type="Curve" id="Curve_nkfdc"]
max_value = 1.5
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(0.287308, 0.646769), 0.0, 0.0, 0, 0, Vector2(0.644139, 0.154436), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_0c86r"]
offsets = PackedFloat32Array(0, 0.458661, 1)
colors = PackedColorArray(0.79, 0.697833, 0, 1, 0.76, 0, 0, 1, 0, 0, 0, 1)

[node name="TargetHit" type="CPUParticles2D"]
z_index = 999
z_as_relative = false
emitting = false
amount = 3200
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
randomness = 0.3
lifetime_randomness = 0.43
emission_shape = 1
emission_sphere_radius = 15.46
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 60.0
initial_velocity_max = 100.0
damping_max = 0.664
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_nkfdc")
color_ramp = SubResource("Gradient_0c86r")
script = ExtResource("1_p334m")

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oetc4")
volume_db = -10.0
attenuation = 10.0
